@charset "UTF-8";

body, h1, p {
  margin: 0;
  padding: 0;
  background-color: #87CEEB;
}
#wrapper {
  position: relative;
}
header {
  display: flex;
  position: fixed;
  top: 0;
  min-height: 70px;
  padding: 0px 22px;
  align-items: center;
  background-color: #FFFAF0;
  justify-content: space-around;
  
}
.logo {
  height: 3.9vw;
  width: 60vw;
}
.logo > img {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 300px;
  justify-content: center;
  margin-left: 5px;
}
nav > ul {  
  width: 38vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-weight: 800;
  border: 3px black solid;
}
@media (max-width: 620px) {
  header {
    flex-wrap: wrap;
  }
}
#formsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 230px;
  margin-top: 56px;
}
#formsection input[type="email"] {
  max-width:320px;
  width: 100%;
  padding: 10px;
}
#formsection input[type="submit"] {
  width: 100%;
  max-width: 200px;
  margin: 30px;
  border: 2;
  border-color: white;
  background-color: #7B68EE;
}
#contents {
  margin-top: 30px;
}
#how-to-use {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.myproduct {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 20px;
  border: 2px solid #000;
  border-radius: 5px;
}
.myproduct > button {
  border: 0;
  margin-bottom: 15;
  background-color: white;
  font-weight: 300;
}
.htmlebook {
  margin: 20px;
}